.experiencia {
  display: flex;
  grid-area: experiencia;
  background-color: blue;
}

/* .experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 100px;
  position: relative;
  height: 800px;
} */

/* .experiencia .subtitulo {
  color: #e0e0e0;
} */

/* .experiencia-texto{
  position: absolute;
  color: #525252;
  grid-column: 1;
  font-size: 1.5rem;
  line-height: 1.33;  
  max-width: 25ch;
  margin-right: 60px;
  top: 150px;
} */

/* .experiencia-texto strong {
  color: #141414;
} */

/* .empresa {
  
  display: grid;
  justify-content: start;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: -80px;
  border-radius: 4px;
  position: relative;
  top: -70px;
  height: 130px;
} */

/* .empresa-ano{
  position: absolute;
  top: 20px;
  left: -76px;
  color: #525252;
  font-size: 0.875rem;
} */

/* .empresa span {
    justify-self: end;
} */

/* .empresa-texto {
  font-size: 1rem;
  line-height: 1.4;
  color: #525252;
  margin-top: -10px;
  max-width: 100ch;
 
} */

/* @media (max-width: 1100px) {
   .experiencia {
    grid-template-columns: 1fr;
    grid-column: 1/-1;
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    gap: 40px;
    position: relative;
    justify-items: flex-end;
  } 

  .experiencia .subtitulo{
    color: #141414;
  }

} */





